PATCH http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

<> 2022-07-05T232955.404.json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

<> 2022-07-05T232935.404.json

###

PATCH http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "STRASHNO"
}

<> 2022-07-05T232923.404.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T232905.200.json

###

DELETE http://localhost:5000/movies/1
Accept: application/json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T232757.200.json

###

POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

<> 2022-07-05T232740.201.json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T232648.200.json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

<> 2022-07-05T232550.500.json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "GOVNO",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

<> 2022-07-05T232535.500.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T151334.500.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T151312.500.json

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T151011.500.json

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T150930.200.json

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T140008.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T135957.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T135950.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T135928.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T135850.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T133820.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T100307.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T100229.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T100215.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T100156.404.html

###

GET http://localhost:5000/movies/1
Accept: application/json

<> 2022-07-05T100113.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T100106.404.html

###

GET http://localhost:5000/movies/
Accept: application/json

<> 2022-07-05T100056.404.html

###

POST http://localhost:5000/directors/
Content-Type: application/json

{
  "name": "superka"
}

<> 2022-07-05T093018.404.html

###

POST http://localhost:5000/genres/
Content-Type: application/json

{
  "name": "superka"
}

<> 2022-07-05T093009.404.html

###

POST http://localhost:5000/movies/
Content-Type: application/json

{
  "title": "title",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}

<> 2022-07-05T092942.404.html

###

